profiles.name=test
# log4j????
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# ????
mysql.core.jdbc.url=jdbc:mysql://localhost:3306/school_news?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.username=root
mysql.core.jdbc.password=toor

mysql.core.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.news.model.pojos.**
mysql.core.tx.scan.package=execution(* com.heima..service.*.*(..))

# admin ???
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# ?????????sigle??
