### ======================= ????????? =========================
# ????????
mysql.core.jdbc-url=${mysql.core.jdbc.url}
# ???????
mysql.core.jdbc-user-name=${mysql.core.jdbc.username}
# ??????????????
mysql.core.jdbc-password=${mysql.core.jdbc.password}
# ???????
mysql.core.jdbc-driver=${mysql.core.jdbc.driver}
# mybatis mapper.xml???classpath????????
mysql.core.root-mapper=${mysql.core.root.mapper}
# mybatis pojo???????
mysql.core.aliases-package=${mysql.core.aliases.package}
# mybatis dao mapper???????
mysql.core.mapper-package=${mysql.core.mapper.package}
# ????????????
mysql.core.tx-scan-package=${mysql.core.tx.scan.package}